# tsn context
deviceName=switch1 # device name
# queue context
switch.queue.number=8 # number of queues
switch.queue.class=IEEE8021Queue # queue class
switch.queue.capacity=1024
switch.queue.transmissionSelectionAlgorithm=PriorityStrictTransmissionSelectionAlgorithm
## time context
timeUnit=ns
enhancedGCL=false
# test
ipAddress=192.168.64.125
port=3001
# test class
class=RealTimeClock
# directory
gclDir=/home/reptile/lede/TSN/config/gcl.xml
routesDir=/home/reptile/lede/TSN/config/routes.xml
configDir=/home/reptile/lede/TSN/config/config.ini